﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4.csproj", "{64EE1B1A-0172-42E7-A025-BC30A2852999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64EE1B1A-0172-42E7-A025-BC30A2852999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64EE1B1A-0172-42E7-A025-BC30A2852999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64EE1B1A-0172-42E7-A025-BC30A2852999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64EE1B1A-0172-42E7-A025-BC30A2852999}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB60E4C8-ED3E-4811-82DE-17AD1F263C05}
	EndGlobalSection
EndGlobal
